<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<title>I, ROBOT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<header>
		<div class="container">
			<h1>
				
                I, Robot
				<span class="subheading">(Masterwork by Isaac Asimov)</span>
			</h1>
			
			<!-- Site Navigation -->
			<nav>
				<ul>
					<li><a href="#">Buy</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Explore</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section>
			<div class="container">
				<h2>The Three Laws of Robotics:</h2>
				<img  src="images/asimov2.jpeg" alt="Purple and silver sneakers" class="main-image">
				<h3>Overview</h3>
				<p>The stories are woven together by a framing narrative in which the fictional Dr. Susan Calvin tells each story to a reporter (who serves as the narrator) in the 21st century. Although the stories can be read separately, they share a theme of the interaction of humans, robots, and morality, and when combined they tell a larger story of Asimov's fictional history of robotics. <span class="readmore">read more ...</span></p>
				<a href="#" class="btn btn-dark">Buy Book</a>
				<a href="#" class="btn btn-mid">More info</a>
			</div>
		</section>
			
		<section class="section-two">
			<div class="container">
				<h2>For the true collectors</h2>
				<div class="section-two-image-container">
					<div class="feature-item">
						<img src="images/colect2.jpg" alt="punk with blach hair and red and blue glasses" class="feature-image">
						<p>“To you, a robot is a robot. Gears and metal; electricity and positrons.—Mind and iron! Human-made! If necessary, human-destroyed! But you haven’t worked with them, so you don’t know them. They’re a cleaner better breed than we are.”</p>
					</div>s
					<div class="feature-item">
						<img src="images/colector 3.jpg" alt="Seven items from a game listed in white on a black background" class="feature-image">
						<p>“Robbie was constructed for only one purpose really—to be the companion of a little child. His entire ‘mentality’ has been created for the purpose. He just can’t help being faithful and loving and kind. He’s a machine—made so. That’s more than you can say for humans.”</p>
					</div>			
				</div>
				<a href="#" class="btn btn-light">About Us</a>
				<a href="#" class="btn btn-mid">Contact</a>
				<p>"Life is pleasant. Death is peaceful. It's the transition that's troublesome."

					 <span class="asimov"> Isaac Asimov </span> </p>
			</div>
		</section>
			
		<footer>
			<p>&copy; 2023 MT.com</p>
		</footer>
	</main>
</body>
</html>